myexpress/public/index.html
<html>
    <head>
        <title>Esta é a html</title>
        <link rel="stylesheet" href="./css/style.css">
        <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
  />
    </head>
    <body>
        
        <header class="navbar">
            <nav class="navbar__links">
              <p class="navbar__about">
                <a href="#link1">Link1</a>
              </p>
              <p class="navbar__box">
                <a href="#link2">Link2</a>
              </p>
              <p class="navbar__works">
                <a href="#link3">Link3</a>
              </p>
      
              <div class="main__social-media">
                <ul class="navbar__social-media">
                  <a aria-label="facebook" href="https://www.google.fi/"
                    ><i aria-label="facebook" class="fab fa-facebook-f"></i
                  ></a>
                  <a aria-label="Instagram" href="https://www.google.fi/">
                    <i aria-label="Instagram" class="fab fa-instagram"> </i
                  ></a>
                </ul>
              </div>
            </nav>
        </header>
        <section class="product-page">
            <article class="product">
                <h2>Product One</h2>
                <p>Product description</p>
                <img src="./images/css.png" alt="css">
            </article>
            <article class="product">
                <h2>Product Two</h2>
                <p>Second Description</p>
                <img src="./images/css.png" alt="css">
            </article>
            <article class="product">
                <h2>Product Three</h2>
                <p>Third Description</p>
                <img src="./images/css.png" alt="css">
            </article>

        </section>
       
    </body>
</html>

myexpress/views/index.pug
html
  head
    title= "Ola ca estou eu"

    style
       include ../public/css/style.css
       
  body
  header.navbar
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.7/css/all.css')
  nav.navbar__links
    p.navbar__about
      a(href='#about') About
    p.navbar__box
      a(href='#box') Pick Box
    p.navbar__works
      a(href='#works') How it works
    .main__social-media
      ul.navbar__social-media
        a(aria-label='facebook' href='https://www.google.fi/')
          i.fab.fa-facebook-f(aria-label='facebook')
        a(aria-label='Instagram' href='https://www.google.fi/')
          i.fab.fa-instagram(aria-label='Instagram')  
section.product-page
  article.product
    h2 Product One
    p Product description
    img(src='./images/css.png' alt='css')
  article.product
    h2 Product Two
    p Second Description
    img(src='./images/css.png' alt='css')
  article.product
    h2 Product Three
    p Third Description
    img(src='./images/css.png' alt='css')


    
